body{
    margin: auto;
    position: relative;
    background: #1D203E;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.attribution
{
    background : lightgreen;
    margin: auto;
    text-align: center;
}
.container
{
    height: auto;
    margin: auto;
    width: 100%;
    flex: auto;
    align-items: center;
}
.canvas
{
    align-self: center;
    flex: auto;
    place-items: center;
    margin: auto;
}
#myCanvas
{
    margin: auto;
    background: #ffffff;
    border: 3px solid green;
    align-self: center;
    flex: auto;
}
.qrcode
{
    height: 606px;
    width: 1006px;
    background-color: hsl(218, 44%, 22%);
    flex: auto;
    align-self: center;
    align-items: center;
    margin: auto;

}


.heade{
    height: 100%;
    width: 10000px;
    margin: auto;
    flex: auto;
    align-items: center;
}
ul.header li {
    display: fixed;
    list-style-type: none;
    margin: auto;
    width: 100%;
  }
  ul.header {
    background-color: #111;
    padding: 0;
    display: fixed;
    position: fixed;
    height: 100%;
    width: 100px;
    margin: auto;
  }
  ul.header li a {
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
    background-color: #111;
    width: auto;
    padding: 20px;
    display: inline-block;
  }

  ul.header li a.active {
    background-color: #444444;
    color: white;
  }
  ul.header li a.deactivate {
    background-color: #111;
    color: white;
  }
  ul.header li a:hover:not(.active)  {
    background-color: #555;
    color: white;
  }

  @media screen and (max-width: 1100px) {
  
    ul.header li a {float: left;}
  }
